GOOGLE_CLOUD_PROJECT=my-project-id
Database_ID=firestoreID
SMTP_Server=smtp.gmail.com
SMTP_Port=587
SMTP_USER=your.email@gmail.com
SMTP_PASS=your-16-char-app-password
CONTACT_TO=you@yourdomain.com
COOKIE_SECRET=base64-32-chars
