{{ define "title" }}Contact{{ end }}
{{ define "description" }}Have a project, question, or idea? Get in touch with Reid Richards directly through the contact form.{{ end }}
{{ define "og_title" }}Reach Out to Reid Richards{{ end }}
{{ define "og_description" }}Contact Reid Richards – Software Engineer passionate about performance, clean design, and collaboration. Let’s build something.{{ end }}
{{ define "twitter_title" }}Reach Out to Reid Richards{{ end }}
{{ define "twitter_description" }}Contact Reid Richards – Software Engineer passionate about performance, clean design, and collaboration. Let’s build something.{{ end }}

{{ define "head" }}
    <link rel="stylesheet" href="/static/css/contact.css">
{{ end }}

{{ define "content" }}
    <section class="hero">
        <h1 class="title">Let’s build something</h1>

        {{ if .Data.Success }}
            <p class="thanks">Thanks for reaching out! I’ll reply&nbsp;within&nbsp;a&nbsp;day.</p>
            <h3 class="alt">
                Urgent? Email me directly at
                <a class="contact-link" href="mailto:reid@mrreidrichards.com">reid@mrreidrichards.com</a>.
            </h3>

        {{ else }}
            {{ if .Data.Error }}
                <p class="error">{{ .Data.Error }}</p>
            {{ end }}

            <div class="contact-prompt">
                <p class="intro">
                    Have a project or question?<br/>
                    Want to say hi?<br/>
                    Fill out the form and I’ll respond&nbsp;within&nbsp;a&nbsp;day.
                </p>
            </div>
            <h3>Use the form below or email&nbsp;me&nbsp;at
                <a class="contact-link" href="mailto:reid@mrreidrichards.com">reid@mrreidrichards.com</a>
            </h3>

            <form method="POST" action="/contact" class="contact-form card">
                <label>
                    Name
                    <input type="text" name="name" required>
                </label>

                <label>
                    Email
                    <input type="email" name="email" required>
                </label>

                <label>
                    Message
                    <textarea name="message" rows="10" required></textarea>
                </label>

                <input type="text" name="phone" style="display:none">

                <button type="submit" class="btn-primary">Send message</button>
            </form>
        {{ end }}
    </section>
{{ end }}

{{ template "base_fullwidth" . }}
