.projects-grid {
    gap: 2rem;
    display: flex;
    flex-flow: column nowrap;
}

.proj {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
}

.proj-img-container {
    width: 100%;
    aspect-ratio: 4 / 1;
    overflow: hidden;
    border-radius: 0.75rem 0.75rem 0 0;
    position: relative;
}

.proj-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    filter: brightness(0.92);
}

.jenkins-img-container {
    background-color: #e0e0e0;
}

.jenkins-img {
    object-fit: contain;
    transform-origin: center center;
}

.proj-title {
    font-size: clamp(0.5rem, 0.5rem + 2vw, 2rem);
    font-weight: 600;
    margin: 1.5rem 0 .6rem;
    text-align: center;
    position: relative;
    width: 100%;
}

.proj-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 1.2rem 0 1.6rem;
    position: relative;
}

.proj-body::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #eee;
    margin-top: auto;
    margin-bottom: 1rem;
}

.proj-desc {
    line-height: 1.55;
    font-size: var(--p-size);
}


/* Highlights Section */
.proj-highlights {
    font-size: var(--p-size);
    margin-bottom: 1.5rem;
}

.proj-highlights summary {
    cursor: pointer;
    color: var(--dark-blue);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.2s;
    margin-bottom: 0.8rem;
}

.proj-highlights[open] summary span {
    transform: rotate(60deg);
}

.proj-highlights summary span {
    display: inline-block;
    transition: transform 0.3s ease;
}

.proj-highlights ul {
    gap: .75rem 2.5rem;
    margin: 0;
    padding-left: 0.7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.proj-highlights li {
    list-style: disc;
    font-size: var(--p-size);
}

/* Project Tag Pills */
.proj-tags {
    display: flex;
    flex-flow: row wrap;
    gap: .3rem;
    margin-top: auto;
    padding: 0;
}

.proj-tags li {
    font-size: 1rem;
    background: var(--pill-color);
    border-radius: 9999px;
    padding: .2rem .5rem;
}

.proj-links {
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    width: 100%;
}

.proj-links img {
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.2s;
}

.proj-links a:hover img {
    transform: scale(1.4);
}

/* Link */
.btn-outline {
    align-self: flex-start;
    border: 2px solid #1dd3b0;
    color: #1dd3b0;
    padding: .45rem .95rem;
    border-radius: 4px;
    font-size: .85rem;
    text-decoration: none;
    transition: .2s;
}

.btn-outline:hover {
    background: #1dd3b0;
    color: #fff
}

.btn-outline2 {
    align-self: flex-start;
    border: 2px solid var(--dark-blue);
    color: var(--dark-blue);
    padding: .45rem .95rem;
    border-radius: 4px;
    font-size: .85rem;
    text-decoration: none;
    transition: .2s;
}

.btn-outline2:hover {
    background: var(--dark-blue);
    color: #fff
}

.coming {
    display: flex;
    align-items: center;
    justify-content: center
}

.proj-coming {
    font-size: 1.2rem;
    text-align: center;
    color: #888;
    line-height: 1.4
}

@media (max-width: 929px) {
    .proj-img {
        height: 7rem;
        transform: translateY(-1.8rem);
    }

    .jenkins-img {
        transform: scale(60%) translateY(-2rem);
    }

    .proj-highlights ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .proj-links {
        flex-flow: row wrap;
    }
}
